{
  "packages": ["package", "examples/SampleApp"],
  "version": "independent",
  "npmClient": "yarn",
  "command": {
    "version": {
      "message": "chore(release): version bump [skip ci]",
      "changelogPreset": "./changelog-preset.config.js"
    }
  }
}
